[testenv]
deps = pytest
       pytest-cov
       coverage
commands = pytest --cov {envsitepackagesdir}/stencila --cov-report term --cov-report xml --cov-report html tests

[pytest]
python_files = tests/test_*.py

[coverage:run]
omit = */schema/types.py
